# IAmWhatHappensWhen

./: build.gradle  settings.gradle
app/: build.gradle
music-datasource/: build.gradle
music-domain/: build.gradle
music-domain/src/androidTest/java/com/wmccd/music_domain/: ExampleInstrumentedTest.kt
music-domain/src/main/java/com/wmccd/music_domain/add_album/model/: AddAlbumDomainModel.kt
music-domain/src/main/java/com/wmccd/music_domain/add_album/repository/: AddAlbumDummyRepository.kt  AddAlbumRepository.kt
music-domain/src/main/java/com/wmccd/music_domain/add_album/use_case/: AddAlbumUseCase.kt
music-domain/src/main/java/com/wmccd/music_domain/album_details/model/: AlbumDetailsDomainModel.kt  AlbumDomainModel.kt
music-domain/src/main/java/com/wmccd/music_domain/album_details/repository/: AlbumDetailsDummyRepository.kt  AlbumDetailsRepository.kt
music-domain/src/main/java/com/wmccd/music_domain/album_details/use_case/: AlbumDetailsUseCase.kt
music-domain/src/main/java/com/wmccd/music_domain/all_albums/model/: AllAlbumsDomainModel.kt
music-domain/src/main/java/com/wmccd/music_domain/all_albums/repository/: AllAlbumsDummyRepository.kt  AllAlbumsRepository.kt
music-domain/src/main/java/com/wmccd/music_domain/all_albums/use_case/: AllAlbumsUseCase.kt
music-domain/src/main/java/com/wmccd/music_domain/clean_architecture/coroutine/: CoroutineContextProvider.kt
music-domain/src/main/java/com/wmccd/music_domain/clean_architecture/exception/: DomainException.kt  UnknownDomainException.kt
music-domain/src/main/java/com/wmccd/music_domain/clean_architecture/use_case/: BackgroundExecutingUseCase.kt  Readme.MD  UseCase.kt  UseCaseExecutor.kt
music-domain/src/main/java/com/wmccd/music_domain/common/model/: AlbumDomainModel.kt  EffectedAlbumsDomainModel.kt
music-domain/src/main/java/com/wmccd/music_domain/count_albums/model/: AlbumCountDomainModel.kt
music-domain/src/test/java/com/wmccd/music_domain/: ExampleUnitTest.kt
music-domain/src/test/java/com/wmccd/music_domain/add_album/: AddAlbumUseCaseTest.kt
music-domain/src/test/java/com/wmccd/music_domain/coroutine/: FakeCoroutineContextProvider.kt
music-domain/src/test/java/com/wmccd/music_domain/count_albums/: AlbumCountUseCaseTest.kt
music-domain/src/test/java/com/wmccd/music_domain/delete_album/: DeleteAlbumUseCaseTest.kt
music-domain/src/test/java/com/wmccd/music_domain/update_album/: UpdateAlbumUseCaseTest.kt
music-repository/: build.gradle
music-repository/src/androidTest/java/com/wmccd/music_repository/: ExampleInstrumentedTest.kt
music-repository/src/test/java/com/wmccd/music_repository/: ExampleUnitTest.kt
(+45 files in other folders)
