buildscript {
    ext {
        compile_sdk = 33
        min_sdk = 26
        target_sdk = 33
        junit_version = '4.13.2'
        compose_ui_version = '1.3.2'
        androidx_test_junit_version = '1.1.4'
        androidx_test_espresso_version = '3.5.0'
        kotlinx_coroutines_android = '1.6.4'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
}